protected net.minecraft.world.chunk.Chunk field_76643_l  # isModified
protected net.minecraft.world.chunk.Chunk field_76638_b  # precipitationHeightMap
protected net.minecraft.world.chunk.Chunk field_76636_d  # isChunkLoaded
protected net.minecraft.world.chunk.Chunk field_150815_m # ticked
protected net.minecraft.world.chunk.Chunk field_76646_k  # isTerrainPopulated

protected net.minecraft.client.multiplayer.ChunkProviderClient field_73238_a  #blankChunk
protected net.minecraft.client.multiplayer.ChunkProviderClient field_73236_b  #chunkMapping
#protected net.minecraft.client.multiplayer.ChunkProviderClient field_73237_c #chunkListing
protected net.minecraft.client.multiplayer.ChunkProviderClient field_73235_d  #worldObj

public net.minecraft.client.renderer.ViewFrustum func_178161_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/RenderChunk; #getRenderChunk

public-f net.minecraft.world.WorldEntitySpawner # disable mob spawning

public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation field_178036_a #renderChunk

public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_178524_h # queueChunkUploads - used in MixinRenderGlobal

public net.minecraft.world.WorldProvider field_76577_b # terrainType - used in VanillaCubicProvider